$primary-font: Helvetica, sans-serif
$primary-background-color: #F4E9E9
$primary-font-color: #391C4B
$primary-highlight-color: #F16564 

html
    height: 100%

body 
    height: 100%
    font: 100% $primary-font
    color: $primary-font-color
    font-size: 16px
    background-color: $primary-background-color

weather-service
    display: grid
    grid-template-rows: 2em auto 2em
    gap: 0.5em 
    height: 100%

button
    background: $primary-highlight-color