
header
    margin: 0 0.5em 0 0.5em
    font-size: 2em
    text-align: center

footer
    text-align: right

section
    margin: auto
    width: 50%
    border: 0.01em solid
    padding: 0.2em

.city-details
    display: flex
    justify-content: space-around  
    .city
        font-size: 1.5em

.weather
    display: flex
    flex-direction: column
    padding: 0 1em 0 1em
    .day
        margin-top: 1em
        font-size: 1.2em 
        text-align: center
    .weather--section
        display: flex
        justify-content: space-between
        margin: 0.5em
        .item
            width: 10em
            display: flex
            flex-direction: column
            .label
                font-size: 0.7em
                text-transform: uppercase
            .value
                font-size: 1.2em
        .bigger
            width: 100%
